HOST_DB = "localhost"
PORT_DB = 3306
USER_DB = "root"
PASSWORD_DB = ""
DATABASE = "pwi_1c_2020"

TABLA_CATEGORIAS = "categoria_principal"
TABLA_PRODUCTO = "producto"
TABLA_TESTIMONIO = "testimonio"

ADMIN_MAIL = "dileo.francoj@gmail.com"

USER_MAIL = "dileo.francoj@gmail.com"
PASSWORD_MAIL ="mipassword"
SMTP ="smtp.gmail.com"
PORT_MAIL = 587

